Alexandria,	122
All	124
America	245
America's	123
Americans,	122
An	113
And	248
Anderson,	113
Benedick	124
Benedick,	248
Bill	123
Blair	124
Bopp	123
Brazil.Mr.	113
Brett	123
Britain	496
Britain,	124
British	123
Bush	483
Bush.But	124
But	473
COP-11,	113
Canada	947
Canada's	607
Canada's,	113
Canadian	359
Change	113
Charlize	124
China	616
China,	360
Climate	113
Clinton	246
Club,	113
Columbia	123
Conference	113
Conservative	113
Continue	350
Convention	113
Council	124
David	226
Dec.	1353
Dion	339
Dion,	113
Dogtown.”	124
Earth	113
Editor:"America's	122
Editor:A	123
Editor:Finally,	123
Editor:Obviously,	123
Editor:The	123
Editor:You	247
Electric	124
Entertainment	124
Environment,	124
Ethanol,	123
Feathers”	124
Flow”	124
Flux”?	124
Forbes	122
Formally	113
Foundation	113
Framework	113
France,	124
G.	124
Germany	124
Globes	124
Golden	124
He	113
Heath	124
Here	123
House	123
Howard,	124
I	123
I.	123
India	729
Institute	113
Institute,	124
Invalid	113
Iraq.In	123
It	361
Its	124
January,	113
Japan	123
Koch	123
Kyoto	1562
Kyoto."When	113
L.	113
Larkin	124
Ledger,	124
Lenin's	123
Liberal	113
Liberals	113
Martin	246
Max	123
May,	113
Minister	247
Montreal	619
Montreal"	122
Montreal"(editorial,	123
Montreal.	124
Mountain,”	124
Mr.	844
N.J.,	246
National	124
Nations	113
New	472
Nov.	124
Oberlin,	124
Ohio,	124
On	123
Parliament	113
Parties,	113
Party	113
Paul	123
Pembina	113
Please	339
Power	124
President	370
Prime	124
Princeton,	246
Protocol	361
Protocol,	246
Protocol.Andrew	123
Protocol.As	124
Province	113
Reagan	124
Research	124
Richard	248
Richels	124
Richels,	124
Russia,	124
Science	124
Senate	124
Shame	245
Sierra	113
Sign	226
States	1100
States'	113
States,	472
States.While	123
Still,	113
Summit	113
Suzuki	113
Terrence	124
Thank	113
That	123
The	452
Their	124
There	123
Theron	124
This	245
Times	113
Times's	113
To	861
Tony	124
Tsawwassen,	123
United	1921
Up	226
Va.,	122
View	113
W.	123
Web,	124
Weekly	124
Weiss	123
What,	124
White	123
York	226
York,	246
You	226
abdicated	123
able	123
abroad.	113
acceptable	122
accord	113
accord.	123
act,	123
activities	237
actor	124
actually	124
address.	113
addressing	124
adequate	123
administration	247
administration's	124
administration.	113
adolescence,	122
advocates	113
affect	123
affects	113
agree	113
agreed	113
agreement	124
agreement,	113
agreement.Advertisement	124
agricultural	123
ahead	113
air	113
air,	122
almost	124
already	123
also	247
alternative	123
alternatives	124
among	113
amount	124
and,	124
annual	463
annually.	113
answer	124
anti-Americanism	123
appetite,	124
approaching	122
architecture	124
argument	123
around:	123
arrangements	113
article	123
ask	123
atmosphere,	124
attacking	113
attempt	113
attention	123
attributes.Among	123
audience.E.	123
available	124
available,	124
award	248
away	113
ballooning	124
barrels	113
base	113
basic	248
bear,	122
become	123
becomes	123
behavior	122
behavior,	122
behind	113
best	124
best,	124
biggest	123
billions."The	113
biomass	236
bites	124
blunt	124
board,	123
box.	113
bravery	124
breaking	124
bring	113
buffeted	113
building	123
burn	124
burning	124
buttoning	124
called	124
came	124
cannot	123
capital	123
capitalists	123
capturing	113
car	123
car,	124
carbon	474
cash	123
category.	123
cells	113
cellulosic	123
censure."The	124
center	124
certainly	123
challenge."This	124
chance	124
change	248
change,	124
cheap	123
chemicals	124
chemicals,	124
chief	124
chlorofluorocarbons,	124
class	246
clicking	113
climate	981
climate.	124
clip	123
closed	124
clusters	124
coal	124
coal-fired	123
come	124
comeback	124
comment,	123
commitment	113
committed	124
common	237
companies	124
companies.The	123
completely	124
conceded,	124
conference	226
conference.	113
confronting	123
conscience	123
considerable	124
consistently	123
constant	124
consultant	124
consumption	124
contemplation	124
context	124
continent	122
continues	124
continuing	113
contrary,	123
contrast,	123
contribute	123
conventional	113
corporate,	122
corresponding	124
cost	113
costly.	123
costs	124
could	123
countries	720
countries,	350
countries.	113
country	124
creating	124
credibility	113
credited	113
crisis	123
critical	359
current	606
cut	235
cuts	113
cutting	113
damage	123
day	113
deal	123
deals	113
decade"	123
decades,	124
decreased	124
decreases.Jack	124
defense	123
demonstrate	123
denouncing	123
depleted.As	122
depths	124
deserves	124
designed	124
develop	124
developed	124
developing	123
development,	113
devoted	247
different	248
difficult	237
dioxide	361
dioxide,	237
diplomacy	124
diplomatic	113
discuss	113
discussing	123
distraction	113
do.Should	113
drama	124
dramatic	124
driving	124
easy	124
economic	496
economically	123
economies	124
economist	124
economy	247
editorial	247
effect	122
effect,	123
effectively.	123
efficient	113
effort	123
efforts	236
electioneering	123
electorate's	123
electricity	123
elevate	124
eliminating	124
email	113
embarrassed	123
emission	349
emissions	1306
emitted	113
emitter	113
ends,	124
energy	1207
engage	123
enough,	113
entire	247
environment	350
environmental	237
environmentalists	113
equally	123
error	113
essential	246
estimated	236
ethanol	123
even	484
eventual	124
everyone's	124
example,	123
examples	124
exceeded	124
exhibited	123
exists.	123
expansion	113
expectations.	124
expected	360
expended	123
experts	124
extracting	124
extreme	123
eyes	122
fabric	124
facilities	113
fact	123
facts	122
fail,	124
fail.The	124
failing	123
failures	123
far	597
fastest-growing	123
federal	113
fewer	122
fight	124
fill	122
financing	113
finding	113
first	237
flawed.The	124
flying	124
focused	124
foot-dragging"	246
form	124
formal	123
former	236
fossil	247
foul	122
free	368
front-page	123
frontier	244
fuel	237
fuel,	123
fuels,	370
future	236
gas	617
gas,	113
gas-intensive	113
gases	483
gases.Then,	124
generate	124
generated	124
get	247
gets	123
given	113
giving	113
global	863
go	113
goals	124
going	247
good	123
government	226
greatest	123
greenhouse	1450
ground	113
group	246
groups	113
grow	246
growing	247
grown	123
growth	372
handful	124
hang	123
hard	113
harmed	124
have.Christina	122
heading	124
health.The	123
heaping	123
helped	124
heretofore	123
high	237
higher	226
higher,	113
highly	113
holding	124
hope	123
horizon:	124
hum	124
humans	122
hunt	122
hydroelectric	123
hydrogen	113
ideal	113
identify	123
ignored	123
importance	123
improved	113
inadequacies	124
incentives	113
include	113
including	350
inconceivable	124
increase	226
increased	371
incurred	124
indeed	124
industrial	124
industrialized	113
industries	113
industry	113
initiatives	124
innovation	113
install	124
instead	124
intended	124
interests,	124
international	237
into,	124
invasion	123
investments	124
irritate	123
issues	123
issues."While	124
it.Developing	124
it.The	122
join	123
judgment	123
justification	123
keep	236
knowledge	124
known	113
land,	244
lapel,	113
large	113
largely	124
largest	124
last	124
later.	113
layer,	124
leader	360
leadership	246
leading	124
leave	124
leaving	124
led,	124
legitimate	123
less	492
levels	597
like	587
likely	372
living	124
long	122
long-range	113
look	123
looming	123
lose	113
losses,	124
lot	122
made	710
main	711
major	246
make	492
man	235
manageable	123
mandatory	123
many	607
markets."The	123
mass	113
matter,	124
maw	124
may	473
meant	113
meet	248
meeting	484
meeting,	124
megaconferences	124
member	113
mentions,	124
mess."	124
methods	113
metric	452
middle	123
might	124
mild-mannered	113
million	810
mines	124
minister	472
minister.	113
misleading	124
misplaced	123
mitigate	123
models	124
moment	124
money	124
much	124
must	226
nation,	123
nation.During	122
nations	247
nations.	124
natural	122
naught.	123
near	124
need	122
need,	124
needs	237
negotiations	113
neither	123
nest	122
new	123
newsletter	113
newsletters.If	113
newspapers.	123
next	113
nominee	124
nonpolluting	124
nonprofit	124
noted	236
now,	124
nowhere	124
occasional	113
occupied	122
occurred.	113
odds	113
offers	113
officials	113
offset	113
oil	811
oil-rich	113
old	123
on,	124
on,"	113
one	843
one.Russ	123
open	122
opportunism	123
opportunities	123
opposing	123
opposition	124
options	124
order	124
original	113
others	122
output	113
outside	113
overtake	123
ozone	124
ozone-harming	124
pact	124
participants	124
participation	123
pass	123
past	123
people	244
people.And	124
perceived	123
percent	597
percent.	113
perfectly	122
performance	113
perhaps	124
personal	122
phase	124
pin	113
planet	122
planned.Canada	113
plans	124
plants	123
played	123
pledge	113
pledges,	113
plow	122
point	245
policies,	113
policies.The	124
policy,"	113
political	369
politics	237
pollution	113
pollution.A	113
poor	124
posed	123
position	123
possess	123
possible	122
power	123
power.	113
praise	123
praise,"	124
preliminary	124
president	237
presidents	123
prime	246
private	124
probably	113
problem,	124
problems	123
process	247
produce	123
producer	247
production	598
products	113
progress	124
projects	236
promising,	124
promoting	124
promptly,	124
prop	123
proponent	124
protect	247
protocol.	124
proved	123
provide,	123
provides	123
public	113
publicly	123
push	113
pushed	113
question	123
raise	124
rapid	236
rapprochement,"	113
ratified	124
ratify	123
re-enter.	113
reach	339
reading	350
real	124
reality,	123
realizing	124
reason	123
reasonable	122
rebuking	123
recall."America's	123
recasts	124
receive	113
recently	113
recognition	124
record	113
reduce	462
reducing	124
reductions	113
reductions.Edward	123
refineries	113
refusal	124
rejection	124
relatively	124
released	113
reminding	123
renewable	113
replace	113
replaced	123
report	113
reported	123
reports	113
representative	124
required	123
requirements	124
reroute	122
research	372
research."The	124
resources	122
response	124
rest	113
restrain	123
resulting	123
rhetorically,	123
rich	124
ride?"	123
ride?"But	123
ridiculous.Canada	124
riding	124
rivers	122
robot	113
role	124
role.We	123
rooted	113
rope	123
rules	122
sacrifice	124
sacrifices	246
sadly	123
said	856
said.	124
said.Carbon	124
said.Enormous	124
said.Ms.	113
said.Newsletter	113
said.The	113
said:	113
sands	226
say	248
says,	124
scale	124
science	124
science-based	124
second-largest	123
seems	123
select	113
sell	123
selling	123
services.	113
sextuple	113
sharply	113
shindigs	124
shortages	124
show	113
signed	349
signing	124
since	123
situation	124
situation,	113
skies	122
skill	123
skills	113
small	122
smoke.	122
smokestacks.	113
sober	124
society,	124
solar,	123
sound	124
source	124
sources	113
sources.	124
special	113
spot	124
stalemate	124
standard	124
stark	123
start	124
statement	124
states:	123
station,	124
station,"	124
step	124
steps	123
still	370
store,"	113
story	113
storyCanada's	113
storyThat	124
strong	124
stunt	124
subscribe	113
subscribing.	113
succeed.	123
success,	124
suggesting	124
suit	124
superior	113
support	349
supposed	113
surfing	124
taking	124
talks	124
target	113
targets	237
targets,	124
targets.	113
targets."	113
tax	113
technologies	124
technologies,	124
technology	247
template	124
tenure	113
them,	124
them."If	123
thirst	124
though	481
threat	247
threat,	124
tidal	113
time,	124
to.	113
together	113
tons	452
too,	124
totally	123
toughness	123
trading"	113
train	124
transit.	113
treaty	494
trees,	122
tremendous	123
tried	123
triple	113
true	123
true,	124
truth	124
try	113
turn	123
turned	124
two	123
unemployment,	124
unstoppable.Daniel	123
updates	113
us	123
use	123
used	123
user	123
varied	124
various	123
vast	122
vastly	124
verify	113
veterans	124
viable	124
vote	113
wait	123
want	484
wants	122
warming	123
warming,	124
warming.	123
warming.Indeed,	124
warming.We	123
waste	123
wasted	124
water	235
way	123
ways,	124
wears	113
week	124
whatever	248
when,	123
whether	122
which,	124
widely	124
willfully	123
wind	123
windmill	113
winter.Some	124
without	494
woman	122
wood	124
world	123
world's	495
world,	245
would	360
woven	124
write	124
year,	226
year.Mr.	113
years."China	123
yet	124
“Aeon	124
“Brokeback	124
“Crash.”	124
“Four	124
“Hustle	124
“Lords	124
